<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>#YourPromo - Trombinoscope</title>
    </head>
    <body class='grid-container'>
        <nav>
            <header>
                <h1 class='hide-sm'>Le trombi de la promo </h1>
            </header>
        </nav>
        <div class="grid-page">
            <aside class="bg-dark">
                <a href="#">
                    <img src="./assets/images/logo.png" alt="Logo">
                </a>
                <div class="flex-col">
                    <h2>#YourPromo</h2>
                    <h3 class='hide-sm'>slogan</h3>
                    <p class='hide-sm'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia voluptatem assumenda reiciendis, perferendis deserunt sapiente alias exercitationem veritatis, in quos unde hic libero quas repudiandae ipsum? Ullam, deserunt ea.</p>
                </div>
            </aside>
                
            <section id="students" class="flex-between">
                <article>
                    <div class="font-picture alien">a</div>
                    <div class="label">Student A</div>
                </article>
                <article>
                    <div class="font-picture alien">b</div>
                    <div class="label">Student B</div>
                </article>
                <article>
                    <div class="font-picture alien">c</div>
                    <div class="label">Student C</div>
                </article>
                <article>
                    <div class="font-picture alien">d</div>
                    <div class="label">Student D</div>
                </article>
                <article>
                    <div class="font-picture alien">e</div>
                    <div class="label">Student E</div>
                </article>
            </section>
        </div>
    </body>
    <footer>
        <script type="text/javascript" src="./assets/js/script.js"></script>
    </footer>
</html>